<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>
<body >

<!-- This is a description of what you should do for this task.  You can remove it for your answer -->
<section class="content">
  
    <h3>1. Table</h3>

    <table id="myTable" >
        <tr>
            <th>Name</th>
            <th>Best bid price</th>
            <th>Best ask price</th>
            <th>Amount best bid</th>
            <th>Last changedd</th>
            <th>Sparklines</th>
        </tr>
        
    </table>

   
</section>

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>
